<h1 class="mt-5 mb-5">Lista de Despesas</h1>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Descrição</th>
      <th scope="col">Valor</th>

      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
<%= for despesas <- @despesas do %>
    <tr>
 
      <td><%= despesas.descricao %></td>
      <td><%= despesas.valor %></td>

      <td>
        <a href={ Routes.despesas_path(@conn, :show, despesas) } class="btn btn-info" tabindex="-1" role="button" aria-disabled="true">Mostrar Informações</a>
      </td>
      <td>
        <a href={ Routes.despesas_path(@conn, :edit, despesas) } class="btn btn-warning" tabindex="-1" role="button" aria-disabled="true">Editar Despesa</a>
      </td>
      <td>
        <span class="btn btn-danger"><%= link "Excluir Despesa", to: Routes.despesas_path(@conn, :delete, despesas), method: :delete, data: [confirm: "Você tem certeza?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<a href={ Routes.despesas_path(@conn, :new) } class="btn btn-success" tabindex="-1" role="button" aria-disabled="true">Cadastrar Despesa</a>

